{
	"units": {
		"lbs": "lbs",
		"kg": "kg"
	},
	"equipment": {
		"raw": "كلاسيك",
		"wraps": "لفائف الركبه",
		"single": "طبقه واحدة",
		"multi": "متعددة الطبقات",
		"unlimited": "غير محدود",
		"straps": "أحزمة المعصم",
		"classic": "كلاسيك",
		"equipped": "اكويبت"
	},
	"sex": {
		"m": "M",
		"f": "F",
		"mx": "Mx"
	},
	"html_header": {
		"description": "مشروع يهدف إلى إنشاء أرشيف دائم ودقيق ومريح ومتاح لبيانات الباورليفتينق في العالم."
	},
	"page_titles": {
		"rankings": "تصنيفات الباورليفتنق",
		"records": "نتائج الباورليفتنق",
		"meets": "بطولات الباورليفتنق"
	},
	"header": {
		"rankings": "تصنيفات",
		"records": "أرقام قياسية",
		"meets": "بطولات",
		"data": "بيانات",
		"apps": "تطبيقات",
		"status": "حالة",
		"faq": "FAQ",
		"contact": "تواصل",
		"shop": "بضائع",
		"supportus": "ادعمنا"
	},
	"columns": {
		"place": "المركز",
		"formulaplace": "ترتيب",
		"liftername": "اللاعب",
		"federation": "الاتحاد",
		"date": "التاريخ",
		"location": "الموقع",
		"home": "الوطن",
		"meetname": "بطولة",
		"division": "قسم",
		"sex": "الجنس",
		"age": "العمر",
		"equipment": "معدات",
		"weightclass": "فئة",
		"bodyweight": "وزن",
		"squat": "سكوات",
		"bench": "بنش",
		"deadlift": "ديدليفت",
		"total": "المجموع",
		"wilks": "Wilks",
		"wilks2020": "Wilks2020",
		"mcculloch": "McCulloch",
		"glossbrenner": "Gloss",
		"ipfpoints": "IPF",
		"dots": "Dots",
		"goodlift": "GLP",
		"num_lifters": "اللاعبين"
	},
	"country": {
		"africa": "أفريقيا",
		"antarctica": "Antarctica",
		"asia": "آسيا",
		"europe": "أوروبا",
		"south_america": "أمريكا الجنوبية",
		"north_america": "أمريكا الشمالية",
		"oceania": "أوقيانوسيا",
		"abkhazia": "Abkhazia",
		"afghanistan": "أفغانستان",
		"albania": "ألبانيا",
		"algeria": "الجزائر",
		"americansamoa": "ساموا-الأمريكي",
		"angola": "أنجولا",
		"argentina": "الأرجنتين",
		"armenia": "أرمينيا",
		"aruba": "Aruba",
		"australia": "أستراليا",
		"austria": "النمسا",
		"azerbaijan": "أذربيجان",
		"bahamas": "باهاماس",
		"bahrain": "البحرين",
		"bangladesh": "بنجلاديش",
		"belarus": "بيلاروس",
		"belgium": "بلجيكا",
		"belize": "بيليز",
		"benin": "بنين",
		"bolivia": "بوليفيا",
		"bosniaandherzegovina": "البوسنة والهرسك",
		"botswana": "بوتسوانا",
		"brazil": "البرازيل",
		"britishvirginislands": "British Virgin Islands",
		"brunei": "بروناي",
		"bulgaria": "بلغاريا",
		"burkinafaso": "بوركينا فاسو",
		"caboverde": "Cabo Verde",
		"cambodia": "كمبوديا",
		"cameroon": "كاميرون",
		"canada": "كندا",
		"caymanislands": "جزر كايمان",
		"centralafricanrepublic": "جمهورية أفريقيا الوسطى",
		"chile": "تشيلي",
		"china": "الصين",
		"colombia": "كولومبيا",
		"comoros": "جزر القمر",
		"congo": "جمهورية الكونغو",
		"cookislands": "جزر كوك",
		"costarica": "كوستاريكا",
		"cuba": "كوبا",
		"croatia": "كرواتيا",
		"cyprus": "قبرص",
		"czechia": "التشيك",
		"czechoslovakia": "Czechoslovakia",
		"denmark": "الدنمارك",
		"djibouti": "جيبوتي",
		"dominicanrepublic": "جمهورية الدومينيكان",
		"eastgermany": "East Germany",
		"easttimor": "تيمور الشرقية",
		"ecuador": "الإكوادور",
		"egypt": "مصر",
		"elsalvador": "السلفادور",
		"england": "إنكلترا",
		"estonia": "إستونيا",
		"eswatini": "Eswatini",
		"ethiopia": "إثيوبيا",
		"fiji": "فيجي",
		"finland": "فنلندا",
		"france": "فرنسا",
		"gabon": "الغابون",
		"georgia": "جورجيا",
		"germany": "ألمانيا",
		"ghana": "غانا",
		"gibraltar": "Gibraltar",
		"greece": "اليونان",
		"grenada": "غرينادا",
		"guatemala": "غواتيمال",
		"guinea": "غينيا",
		"guineabissau": "غينيا بيساو",
		"guyana": "غيانا",
		"haiti": "هايتي",
		"honduras": "هندوراس",
		"hongkong": "هونغ كونغ",
		"hungary": "المجر",
		"iceland": "أيسلندا",
		"india": "الهند",
		"indonesia": "إندونيسيا",
		"ireland": "جمهورية أيرلندا",
		"israel": "إسرائيل",
		"italy": "إيطاليا",
		"iran": "إيران",
		"iraq": "العراق",
		"isleofman": "Isle of Man",
		"ivorycoast": "Ivory Coast",
		"japan": "اليابان",
		"jamaica": "جامايكا",
		"jordan": "الأردن",
		"kazakhstan": "كازاخستان",
		"kenya": "كينيا",
		"kiribati": "كيريباتي",
		"kuwait": "الكويت",
		"kyrgyzstan": "قيرغيزستان",
		"laos": "لاوس",
		"latvia": "لاتفيا",
		"lebanon": "لبنان",
		"lesotho": "ليسوتو",
		"liberia": "ليبيريا",
		"libya": "ليبيا",
		"lithuania": "ليتوانيا",
		"luxembourg": "لوكسمبورغ",
		"malaysia": "ماليزيا",
		"mali": "مالي",
		"malta": "مالطا",
		"marshallislands": "جزر مارشال",
		"mauritania": "موريتانيا",
		"mauritius": "موريشيوس",
		"mexico": "المكسيك",
		"moldova": "مولدوفا",
		"monaco": "موناكو",
		"mongolia": "منغوليا",
		"montenegro": "الجبل الأسو",
		"morocco": "المغرب",
		"myanmar": "ميانمار",
		"namibia": "ناميبيا",
		"nauru": "ناورو",
		"nepal": "نيبال",
		"netherlands": "هولندا",
		"netherlandsantilles": "Netherlands Antilles",
		"newcaledonia": "كاليدونيا الجديدة",
		"newzealand": "نيوزيلندا",
		"nicaragua": "نيكاراجوا",
		"niger": "النيجر",
		"nigeria": "نيجيريا",
		"niue": "Niue",
		"northmacedonia": "North Macedonia",
		"norway": "النرويج",
		"northernireland": "إيرلندا الشمالية",
		"oman": "عمان",
		"pakistan": "باكستان",
		"palestine": "فلسطين",
		"panama": "بنما",
		"papuanewguinea": "بابوا غينيا الجديدة",
		"paraguay": "باراغواي",
		"peru": "بيرو",
		"philippines": "الفلبين",
		"poland": "بولندا",
		"portugal": "البرتغال",
		"puertorico": "بورتوريكو",
		"qatar": "قطر",
		"rhodesia": "Rhodesia",
		"romania": "رومانيا",
		"russia": "روسيا",
		"rwanda": "رواندا",
		"samoa": "ساموا",
		"saudiarabia": "المملكة العربية السعودية",
		"scotland": "اسكتلندا",
		"senegal": "السنغال",
		"serbia": "صربيا",
		"serbiaandmontenegro": "Serbia and Montenegro",
		"sierraleone": "سيراليون",
		"singapore": "سنغافورة",
		"slovakia": "سلوفاكيا",
		"slovenia": "سلوفينيا",
		"solomonislands": "جزر سليمان",
		"southafrica": "جنوب أفريقيا",
		"southkorea": "كوريا الجنوبية",
		"spain": "إسبانيا",
		"srilanka": "سريلانكا",
		"sudan": "السودان",
		"suriname": "سورينام",
		"sweden": "السويد",
		"switzerland": "سويسرا",
		"syria": "سوريا",
		"tahiti": "Tahiti",
		"taiwan": "تايوان",
		"tajikistan": "طاجيكستان",
		"tanzania": "تنزانيا",
		"thailand": "تايلاند",
		"thegambia": "The Gambia",
		"togo": "توغو",
		"tonga": "تونغا",
		"transnistria": "Transnistria",
		"trinidadandtobago": "ترينيداد وتوباغو",
		"tunisia": "تونس",
		"turkey": "تركيا",
		"turkmenistan": "تركمانستان",
		"tuvalu": "توفالو",
		"uae": "الإمارات العربية المتحدة",
		"uk": "المملكة المتحدة",
		"ukraine": "أوكرانيا",
		"uganda": "أوغندا",
		"uruguay": "أوروغواي",
		"usa": "الولايات المتحدة",
		"ussr": "USSR",
		"usvirginislands": "جزر العذراء الامريكية",
		"uzbekistan": "أوزبكستان",
		"vanuatu": "فانواتو",
		"venezuela": "فنزويلا",
		"vietnam": "فيتنام",
		"wales": "ويلز",
		"wallisandfutuna": "واليس وفوتونا",
		"westgermany": "West Germany",
		"yemen": "اليمن",
		"yugoslavia": "Yugoslavia",
		"zambia": "زامبيا",
		"zimbabwe": "زيمبابوي"
	},
	"buttons": {
		"search": "بحث",
		"download_as_csv": "CSV تنزيل كملف"
	},
	"labels": {
		"sort": "الترتيب",
		"category": "التصنيف"
	},
	"selectors": {
		"equipment": {
			"raw": "كلاسيك",
			"wraps": "مع لفائف الركبة",
			"raw_wraps": "كلاسيك+لفائف الركبة",
			"single": "معدات طبقة واحدة",
			"multi": "معدات متعددة الطبقات",
			"unlimited": "غير محدود"
		},
		"weightclass": {
			"all": "كل الفئات",
			"traditional": "IPF ليس",
			"expanded": "Expanded",
			"ipfmen": "للرجال IPF",
			"ipfwomen": "للنساء IPF",
			"para_men": "Para Men",
			"para_women": "Para Women",
			"wp_men": "WP Men",
			"wp_women": "WP Women"
		},
		"sort": {
			"by_squat": "حسب السكوات",
			"by_bench": "حسب البنش",
			"by_deadlift": "حسب الديدليفت",
			"by_total": "حسب المجموع",
			"by_allometric": "Allometric Scaling حسب ال",
			"by_ah": "AH (Haleczko) حسب ال",
			"by_dots": "Dots حسب ال",
			"by_glossbrenner": "Glossbrenner حسب ال",
			"by_goodlift": "GL Points حسب ال",
			"by_ipfpoints": "IPF Points حسب ال",
			"by_mcculloch": "McCulloch حسب ال",
			"by_nasa": "NASA Points حسب ال",
			"by_reshel": "Reshel حسب ال",
			"by_schwartzmalone": "Schwartz/Malone حسب ال",
			"by_wilks": "Wilks حسب ال",
			"by_wilks2020": "Wilks 2020 حسب ال",
			"by_division": "حسب القسم",
			"weight": "الترتيب حسب الاثقال",
			"points": "الترتيب حسب النقاط"
		},
		"year": {
			"all": "كل السنوات"
		},
		"sex": {
			"all": "الجنسين",
			"m": "الرجال",
			"f": "النساء"
		},
		"event": {
			"all": "كل الفعاليات",
			"full_power": "الباورليفتنق",
			"push_pull": "البنش والديدليفت فقط",
			"squat_only": "السكوات فقط",
			"bench_only": "البنش فقط",
			"deadlift_only": "الديدليفت فقط"
		},
		"fed": {
			"all": "كل الاتحادات",
			"fully_tested": "كل الاتحادات بفحص منشطات",
			"all_tested": "كل اللاعبين بفحص منشطات",
			"international": "عالمي",
			"regional": "إقليمي",
			"continents": "القارات",
			"countries": "البلدان",
			"all_usa": "All United States Lifters",
			"all_usa_tested": "All Tested USA Lifters",
			"all_argentina": "All Argentinian Lifters",
			"all_australia": "All Australian Lifters",
			"all_austria": "All Austrian Lifters",
			"all_azerbaijan": "All Azeri Lifters",
			"all_belarus": "All Belarusian Lifters",
			"all_belgium": "All Belgian Lifters",
			"all_ipf_belgium": "All Belgian IPF Lifters",
			"all_belize": "All Belizean Lifters",
			"all_bolivia": "All Bolivian Lifters",
			"all_bosniaandherzegovina": "All Lifters from Bosnia and Herzegovina",
			"all_brazil": "All Brazilian Lifters",
			"all_bulgaria": "All Bulgarian Lifters",
			"all_canada": "All Canadian Lifters",
			"all_chile": "All Chilean Lifters",
			"all_china": "All Chinese Lifters",
			"all_colombia": "All Colombian Lifters",
			"all_croatia": "All Croatian Lifters",
			"all_cyprus": "All Cypriot Lifters",
			"all_czechia": "All Czech Lifters",
			"all_denmark": "All Danish Lifters",
			"all_estonia": "All Estonian Lifters",
			"all_finland": "All Finnish Lifters",
			"all_france": "All French Lifters",
			"all_georgia": "All Georgian Lifters",
			"all_germany": "All German Lifters",
			"all_greece": "All Greek Lifters",
			"all_grenada": "All Grenadian Lifters",
			"all_guatemala": "All Guatemalan Lifters",
			"all_guyana": "All Guyanese Lifters",
			"all_hongkong": "All Hong Kong Lifters",
			"all_hungary": "All Hungarian Lifters",
			"all_iceland": "All Icelandic Lifters",
			"all_india": "All Indian Lifters",
			"all_indonesia": "All Indonesian Lifters",
			"all_iran": "All Iranian Lifters",
			"all_ireland": "All Irish Lifters",
			"all_israel": "All Israeli Lifters",
			"all_italy": "All Italian Lifters",
			"all_japan": "All Japanese Lifters",
			"all_kazakhstan": "All Kazakh Lifters",
			"all_kuwait": "All Kuwaiti Lifters",
			"all_kyrgyzstan": "All Kyrgyzstani Lifters",
			"all_latvia": "All Latvian Lifters",
			"all_lithuania": "All Lithuanian Lifters",
			"all_malaysia": "All Malaysian Lifters",
			"all_mexico": "All Mexican Lifters",
			"all_moldova": "All Moldovan Lifters",
			"all_nauru": "All Nauruan Lifters",
			"all_nepal": "All Nepalese Lifters",
			"all_netherlands": "All Dutch Lifters",
			"all_newzealand": "All New Zealand Lifters",
			"all_nicaragua": "All Nicaraguan Lifters",
			"all_niue": "All Niue Lifters",
			"all_norway": "All Norwegian Lifters",
			"all_panama": "All Panamanian Lifters",
			"all_papuanewguinea": "All Papua New Guinean Lifters",
			"all_paraguay": "All Paraguayan Lifters",
			"all_philippines": "All Philippine Lifters",
			"all_poland": "All Polish Lifters",
			"all_portugal": "All Portugese Lifters",
			"all_romania": "All Romanian Lifters",
			"all_russia": "All Russian Lifters",
			"all_scotland": "All Scottish Lifters",
			"all_serbia": "All Serbian Lifters",
			"all_singapore": "All Singaporean Lifters",
			"all_slovakia": "All Slovak Lifters",
			"all_slovenia": "All Slovenian Lifters",
			"all_spain": "All Spanish Lifters",
			"all_southafrica": "All South African Lifters",
			"all_sweden": "All Swedish Lifters",
			"all_switzerland": "All Swiss Lifters",
			"all_taiwan": "All Taiwanese Lifters",
			"all_thailand": "All Thai Lifters",
			"all_turkey": "All Turkish Lifters",
			"all_uganda": "All Ugandan Lifters",
			"all_uk": "All United Kingdom Lifters",
			"all_uk_tested": "All Tested UK Lifters",
			"all_ukraine": "All Ukrainian Lifters",
			"all_usvirginislands": "All US Virgin Islands Lifters",
			"all_vietnam": "All Vietnamese Lifters",
			"all_affiliates": "كل الاتحادات",
			"all_internationals": "كل البطولات الدولية"
		},
		"ageclass": {
			"all": "كل الأعمار",
			"youth5_12": "5-12 الناشئين",
			"teen13_15": "13-15 الناشئين",
			"teen16_17": "16-17 الناشئين",
			"teen18_19": "18-19 الناشئين",
			"juniors20_23": "20-23 الشباب",
			"seniors24_34": "24-34 الكبار",
			"submasters35_39": "35-39 الكبار",
			"masters40_44": "40-44 الأساتذة",
			"masters45_49": "45-49 الأساتذة",
			"masters50_54": "50-54 الأساتذة",
			"masters55_59": "55-59 الأساتذة",
			"masters60_64": "60-64 الأساتذة",
			"masters65_69": "65-69 الأساتذة",
			"masters70_74": "70-74 الأساتذة",
			"masters75_79": "75-79 الأساتذة",
			"masters80p": "80+ الأساتذة",
			"masters40_49": "40-49 الأساتذة",
			"masters50_59": "50-59 الأساتذة",
			"masters60_69": "60-69 الأساتذة",
			"masters70_79": "70-79 الأساتذة",
			"label_masters_by_5s": "الأساتذة بالخمسات",
			"label_masters_by_10s": "الأساتذة بالعشرات",
			"ipf_open": "المفتوح",
			"ipf_subjunior": "14-18 الناشئين",
			"ipf_junior": "19-23 الشباب",
			"ipf_senior": "24-39 الكبار",
			"ipf_master1": "40-49 I الأساتذة",
			"ipf_master2": "50-59 II الأساتذة",
			"ipf_master3": "60-69 III الأساتذة",
			"ipf_master4": "70+ IIII الأساتذة"
		}
	},
	"lifter_page": {
		"personal_bests": "أفضل أرقام",
		"competition_results": "نتائج البطولات"
	}
}